data/maps/SSTidalLowerDeck/map.json (before)
{
  "id": "MAP_SS_TIDAL_LOWER_DECK",
  "name": "SSTidalLowerDeck",
  "layout": "LAYOUT_SS_TIDAL_LOWER_DECK",
  "music": "MUS_SAILING",
  "region_map_section": "MAPSEC_DYNAMIC",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 10,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_RIGHT_UP_LEFT",
      "movement_range_x": 4,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SSTidalLowerDeck_EventScript_Phillip",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 7,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_LEFT_UP_RIGHT",
      "movement_range_x": 7,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SSTidalLowerDeck_EventScript_Leonard",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 15,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": "8"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 0,
      "y": 2,
      "elevation": 0,
      "item": "ITEM_LEFTOVERS",
      "flag": "FLAG_HIDDEN_ITEM_SS_TIDAL_LOWER_DECK_LEFTOVERS"
    }
  ]
}

data/maps/SSTidalLowerDeck/map.json (after)
{
  "id": "MAP_SS_TIDAL_LOWER_DECK",
  "name": "SSTidalLowerDeck",
  "layout": "LAYOUT_SS_TIDAL_LOWER_DECK",
  "music": "MUS_SAILING",
  "region_map_section": "MAPSEC_DYNAMIC",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 10,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_RIGHT_UP_LEFT",
      "movement_range_x": 4,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SSTidalLowerDeck_EventScript_Phillip",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 7,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_LEFT_UP_RIGHT",
      "movement_range_x": 7,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SSTidalLowerDeck_EventScript_Leonard",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 15,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": "8"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 0,
      "y": 2,
      "elevation": 0,
      "item": "ITEM_LEFTOVERS",
      "flag": "FLAG_HIDDEN_ITEM_SS_TIDAL_LOWER_DECK_LEFTOVERS"
    }
  ]
}

data/maps/SSTidalLowerDeck/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_SAILOR",
@@ -50,7 +50,9 @@
       "dest_warp_id": "8"
     }
   ],
-  "coord_events": [],
+  "coord_events": [
+
+  ],
   "bg_events": [
     {
       "type": "hidden_item",
