data/maps/PacifidlogTown_House1/map.json (before)
{
  "id": "MAP_PACIFIDLOG_TOWN_HOUSE1",
  "name": "PacifidlogTown_House1",
  "layout": "LAYOUT_PACIFIDLOG_TOWN_HOUSE1",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_PACIFIDLOG_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 3,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_House1_EventScript_Man",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_House1_EventScript_Woman",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/PacifidlogTown_House1/map.json (after)
{
  "id": "MAP_PACIFIDLOG_TOWN_HOUSE1",
  "name": "PacifidlogTown_House1",
  "layout": "LAYOUT_PACIFIDLOG_TOWN_HOUSE1",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_PACIFIDLOG_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 3,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_House1_EventScript_Man",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_House1_EventScript_Woman",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/PacifidlogTown_House1/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_MAN_5",
@@ -57,6 +57,10 @@
       "dest_warp_id": "1"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
