data/maps/SecretBase_Shrub4/map.json (before)
{
  "id": "MAP_SECRET_BASE_SHRUB4",
  "name": "SecretBase_Shrub4",
  "shared_scripts_map": "SecretBase",
  "layout": "LAYOUT_SECRET_BASE_SHRUB4",
  "music": "MUS_FORTREE",
  "region_map_section": "MAPSEC_SECRET_BASE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_SECRET_BASE",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_FRONTIER",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_F",
      "x": 9,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SecretBase_EventScript_RecordMixTrainer",
      "flag": "FLAG_HIDE_SECRET_BASE_TRAINER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 0,
      "y": 0,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_1",
      "x": 0,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_2",
      "x": 0,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_3"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_3",
      "x": 0,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_4"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_4",
      "x": 0,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_5"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_5",
      "x": 0,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_6"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_6",
      "x": 0,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_7"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_7",
      "x": 1,
      "y": 0,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_8"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_8",
      "x": 1,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_9"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_9",
      "x": 1,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_10"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_A",
      "x": 1,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_B",
      "x": 1,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_12"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_C",
      "x": 1,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_13"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_D",
      "x": 1,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_14"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_SECRET_BASE"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/SecretBase_Shrub4/map.json (after)
{
  "id": "MAP_SECRET_BASE_SHRUB4",
  "name": "SecretBase_Shrub4",
  "layout": "LAYOUT_SECRET_BASE_SHRUB4",
  "music": "MUS_FORTREE",
  "region_map_section": "MAPSEC_SECRET_BASE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_SECRET_BASE",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_FRONTIER",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_F",
      "x": 9,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SecretBase_EventScript_RecordMixTrainer",
      "flag": "FLAG_HIDE_SECRET_BASE_TRAINER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 0,
      "y": 0,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_1",
      "x": 0,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_2",
      "x": 0,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_3"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_3",
      "x": 0,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_4"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_4",
      "x": 0,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_5"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_5",
      "x": 0,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_6"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_6",
      "x": 0,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_7"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_7",
      "x": 1,
      "y": 0,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_8"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_8",
      "x": 1,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_9"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_9",
      "x": 1,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_10"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_A",
      "x": 1,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_B",
      "x": 1,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_12"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_C",
      "x": 1,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_13"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_D",
      "x": 1,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_DECORATION_14"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_SECRET_BASE"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ],
  "shared_scripts_map": "SecretBase"
}

data/maps/SecretBase_Shrub4/map.json (diff)
@@ -1,7 +1,6 @@
 {
   "id": "MAP_SECRET_BASE_SHRUB4",
   "name": "SecretBase_Shrub4",
-  "shared_scripts_map": "SecretBase",
   "layout": "LAYOUT_SECRET_BASE_SHRUB4",
   "music": "MUS_FORTREE",
   "region_map_section": "MAPSEC_SECRET_BASE",
@@ -13,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_FRONTIER",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_VAR_F",
@@ -220,6 +219,11 @@
       "dest_warp_id": "WARP_ID_SECRET_BASE"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ],
+  "shared_scripts_map": "SecretBase"
 }
