data/maps/EverGrandeCity_HallOfFame/map.json (before)
{
  "id": "MAP_EVER_GRANDE_CITY_HALL_OF_FAME",
  "name": "EverGrandeCity_HallOfFame",
  "layout": "LAYOUT_EVER_GRANDE_CITY_HALL_OF_FAME",
  "music": "MUS_HALL_OF_FAME_ROOM",
  "region_map_section": "MAPSEC_EVER_GRANDE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WALLACE",
      "x": 6,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY_CHAMPIONS_ROOM",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/EverGrandeCity_HallOfFame/map.json (after)
{
  "id": "MAP_EVER_GRANDE_CITY_HALL_OF_FAME",
  "name": "EverGrandeCity_HallOfFame",
  "layout": "LAYOUT_EVER_GRANDE_CITY_HALL_OF_FAME",
  "music": "MUS_HALL_OF_FAME_ROOM",
  "region_map_section": "MAPSEC_EVER_GRANDE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WALLACE",
      "x": 6,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY_CHAMPIONS_ROOM",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/EverGrandeCity_HallOfFame/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_WALLACE",
@@ -37,6 +37,10 @@
       "dest_warp_id": "1"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
