data/maps/SeafloorCavern_Entrance/map.json (before)
{
  "id": "MAP_SEAFLOOR_CAVERN_ENTRANCE",
  "name": "SeafloorCavern_Entrance",
  "layout": "LAYOUT_SEAFLOOR_CAVERN_ENTRANCE",
  "music": "MUS_MT_CHIMNEY",
  "region_map_section": "MAPSEC_SEAFLOOR_CAVERN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 10,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SeafloorCavern_Entrance_EventScript_Grunt",
      "flag": "FLAG_HIDE_SEAFLOOR_CAVERN_ENTRANCE_AQUA_GRUNT"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_UNDERWATER_ROUTE128",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_SEAFLOOR_CAVERN_ROOM1",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/SeafloorCavern_Entrance/map.json (after)
{
  "id": "MAP_SEAFLOOR_CAVERN_ENTRANCE",
  "name": "SeafloorCavern_Entrance",
  "layout": "LAYOUT_SEAFLOOR_CAVERN_ENTRANCE",
  "music": "MUS_MT_CHIMNEY",
  "region_map_section": "MAPSEC_SEAFLOOR_CAVERN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 10,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SeafloorCavern_Entrance_EventScript_Grunt",
      "flag": "FLAG_HIDE_SEAFLOOR_CAVERN_ENTRANCE_AQUA_GRUNT"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_UNDERWATER_ROUTE128",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_SEAFLOOR_CAVERN_ROOM1",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/SeafloorCavern_Entrance/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
@@ -44,6 +44,10 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
