data/maps/MauvilleCity_PokemonCenter_1F/map.json (before)
{
  "id": "MAP_MAUVILLE_CITY_POKEMON_CENTER_1F",
  "name": "MauvilleCity_PokemonCenter_1F",
  "layout": "LAYOUT_POKEMON_CENTER_1F",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_MAUVILLE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 7,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MauvilleCity_PokemonCenter_1F_EventScript_Nurse",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 2,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MauvilleCity_PokemonCenter_1F_EventScript_MauvilleOldMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 8,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MauvilleCity_PokemonCenter_1F_EventScript_Woman1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 11,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MauvilleCity_PokemonCenter_1F_EventScript_Woman2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 2,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MauvilleCity_PokemonCenter_1F_EventScript_Youngster",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_MAUVILLE_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_MAUVILLE_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 1,
      "y": 6,
      "elevation": 4,
      "dest_map": "MAP_MAUVILLE_CITY_POKEMON_CENTER_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/MauvilleCity_PokemonCenter_1F/map.json (after)
{
  "id": "MAP_MAUVILLE_CITY_POKEMON_CENTER_1F",
  "name": "MauvilleCity_PokemonCenter_1F",
  "layout": "LAYOUT_POKEMON_CENTER_1F",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_MAUVILLE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 7,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MauvilleCity_PokemonCenter_1F_EventScript_Nurse",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 2,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MauvilleCity_PokemonCenter_1F_EventScript_MauvilleOldMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 8,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MauvilleCity_PokemonCenter_1F_EventScript_Woman1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 11,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MauvilleCity_PokemonCenter_1F_EventScript_Woman2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 2,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MauvilleCity_PokemonCenter_1F_EventScript_Youngster",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_MAUVILLE_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_MAUVILLE_CITY",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/MauvilleCity_PokemonCenter_1F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_NURSE",
@@ -94,15 +94,12 @@
       "elevation": 3,
       "dest_map": "MAP_MAUVILLE_CITY",
       "dest_warp_id": "1"
-    },
-    {
-      "x": 1,
-      "y": 6,
-      "elevation": 4,
-      "dest_map": "MAP_MAUVILLE_CITY_POKEMON_CENTER_2F",
-      "dest_warp_id": "0"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
