data/maps/TrainerHill_Roof/map.json (before)
{
  "id": "MAP_TRAINER_HILL_ROOF",
  "name": "TrainerHill_Roof",
  "layout": "LAYOUT_TRAINER_HILL_ROOF",
  "music": "MUS_B_TOWER_RS",
  "region_map_section": "MAPSEC_TRAINER_HILL",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 12,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerHill_Roof_EventScript_Owner",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_TRAINER_HILL_4F",
      "dest_warp_id": "1"
    },
    {
      "x": 15,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_TRAINER_HILL_ELEVATOR",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/TrainerHill_Roof/map.json (after)
{
  "id": "MAP_TRAINER_HILL_ROOF",
  "name": "TrainerHill_Roof",
  "layout": "LAYOUT_TRAINER_HILL_ROOF",
  "music": "MUS_B_TOWER_RS",
  "region_map_section": "MAPSEC_TRAINER_HILL",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 12,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerHill_Roof_EventScript_Owner",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_TRAINER_HILL_4F",
      "dest_warp_id": "1"
    },
    {
      "x": 15,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_TRAINER_HILL_ELEVATOR",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/TrainerHill_Roof/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
@@ -44,6 +44,10 @@
       "dest_warp_id": "1"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
