data/maps/AbandonedShip_Rooms2_B1F/map.json (before)
{
  "id": "MAP_ABANDONED_SHIP_ROOMS2_B1F",
  "name": "AbandonedShip_Rooms2_B1F",
  "layout": "LAYOUT_ABANDONED_SHIP_ROOMS2_B1F",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_ABANDONED_SHIP",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 3,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_Rooms2_B1F_EventScript_Camper",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 13,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_Rooms2_B1F_EventScript_ItemDiveBall",
      "flag": "FLAG_ITEM_ABANDONED_SHIP_ROOMS_2_B1F_DIVE_BALL"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_B1F",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_B1F",
      "dest_warp_id": "1"
    },
    {
      "x": 13,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_B1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/AbandonedShip_Rooms2_B1F/map.json (after)
{
  "id": "MAP_ABANDONED_SHIP_ROOMS2_B1F",
  "name": "AbandonedShip_Rooms2_B1F",
  "layout": "LAYOUT_ABANDONED_SHIP_ROOMS2_B1F",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_ABANDONED_SHIP",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 3,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_Rooms2_B1F_EventScript_Camper",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 13,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_Rooms2_B1F_EventScript_ItemDiveBall",
      "flag": "FLAG_ITEM_ABANDONED_SHIP_ROOMS_2_B1F_DIVE_BALL"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_B1F",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_B1F",
      "dest_warp_id": "1"
    },
    {
      "x": 13,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_B1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/AbandonedShip_Rooms2_B1F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_CAMPER",
@@ -71,6 +71,10 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
