data/maps/FallarborTown_PokemonCenter_1F/map.json (before)
{
  "id": "MAP_FALLARBOR_TOWN_POKEMON_CENTER_1F",
  "name": "FallarborTown_PokemonCenter_1F",
  "layout": "LAYOUT_POKEMON_CENTER_1F",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_FALLARBOR_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 7,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_PokemonCenter_1F_EventScript_Nurse",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_3",
      "x": 10,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_PokemonCenter_1F_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 2,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_PokemonCenter_1F_EventScript_ExpertM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 10,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_PokemonCenter_1F_EventScript_Lanette",
      "flag": "FLAG_HIDE_FALLORBOR_POKEMON_CENTER_LANETTE"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_FALLARBOR_TOWN",
      "dest_warp_id": "2"
    },
    {
      "x": 6,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_FALLARBOR_TOWN",
      "dest_warp_id": "2"
    },
    {
      "x": 1,
      "y": 6,
      "elevation": 4,
      "dest_map": "MAP_FALLARBOR_TOWN_POKEMON_CENTER_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/FallarborTown_PokemonCenter_1F/map.json (after)
{
  "id": "MAP_FALLARBOR_TOWN_POKEMON_CENTER_1F",
  "name": "FallarborTown_PokemonCenter_1F",
  "layout": "LAYOUT_POKEMON_CENTER_1F",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_FALLARBOR_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 7,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_PokemonCenter_1F_EventScript_Nurse",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_3",
      "x": 10,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_PokemonCenter_1F_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 2,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_PokemonCenter_1F_EventScript_ExpertM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 10,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_PokemonCenter_1F_EventScript_Lanette",
      "flag": "FLAG_HIDE_FALLORBOR_POKEMON_CENTER_LANETTE"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_FALLARBOR_TOWN",
      "dest_warp_id": "2"
    },
    {
      "x": 6,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_FALLARBOR_TOWN",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/FallarborTown_PokemonCenter_1F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_NURSE",
@@ -81,15 +81,12 @@
       "elevation": 3,
       "dest_map": "MAP_FALLARBOR_TOWN",
       "dest_warp_id": "2"
-    },
-    {
-      "x": 1,
-      "y": 6,
-      "elevation": 4,
-      "dest_map": "MAP_FALLARBOR_TOWN_POKEMON_CENTER_2F",
-      "dest_warp_id": "0"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
