data/maps/FarawayIsland_Interior/map.json (before)
{
  "id": "MAP_FARAWAY_ISLAND_INTERIOR",
  "name": "FarawayIsland_Interior",
  "layout": "LAYOUT_FARAWAY_ISLAND_INTERIOR",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_FARAWAY_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MEW",
      "x": 13,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_COPY_PLAYER_OPPOSITE_IN_GRASS",
      "movement_range_x": 15,
      "movement_range_y": 15,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "FarawayIsland_Interior_EventScript_Mew",
      "flag": "FLAG_HIDE_MEW"
    }
  ],
  "warp_events": [
    {
      "x": 12,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_FARAWAY_ISLAND_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 13,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_FARAWAY_ISLAND_ENTRANCE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/FarawayIsland_Interior/map.json (after)
{
  "id": "MAP_FARAWAY_ISLAND_INTERIOR",
  "name": "FarawayIsland_Interior",
  "layout": "LAYOUT_FARAWAY_ISLAND_INTERIOR",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_FARAWAY_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MEW",
      "x": 13,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_COPY_PLAYER_OPPOSITE_IN_GRASS",
      "movement_range_x": 15,
      "movement_range_y": 15,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "FarawayIsland_Interior_EventScript_Mew",
      "flag": "FLAG_HIDE_MEW"
    }
  ],
  "warp_events": [
    {
      "x": 12,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_FARAWAY_ISLAND_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 13,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_FARAWAY_ISLAND_ENTRANCE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/FarawayIsland_Interior/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_MEW",
@@ -44,6 +44,10 @@
       "dest_warp_id": "1"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
